<!DOCTYPE html>
<html>
    <head>
        <title>Manuel Marin Sucks</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">s
    </head>

    <body>
        <header>
            <strong>Hi my name is Manuel Marin and I suck.</strong>
        </header>

        <body>
            This is what I look like: <br />
            <img src="http://4.bp.blogspot.com/-xLVQDNKnp7I/UTvIbU3s_UI/AAAAAAAAAQs/JdE6KmKmwM8/s1600/Jesus+Christ+2.jpg" style="width:400px">
        </body>

        <footer>
            You can contact me <a href="mailto:manuel.marin001@mymdc.net">here</a>.
        </footer>

    </body>
</html>